<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    #header {
      background-color: aqua;
      width: 100%;
      height: 10%;
    }



    #mainContent {
      background-color: aliceblue;
      display: block;
      float: right;
      width: 80%;
      height: 80%;

    }

    #footer {
      background-color: indianred;
      display: block;
      float: bottom;
      width: 100%;
      bottom: 0;
      margin-top: 10px;
      height: 10%;
    }
  </style>
  <style th:replace="tables :: DefaultTableStyle"></style>
  <style th:replace="sidebar :: sidebarStyle"></style>
</head>
<body>
<header id="header">
  <h2>Welcome to Rezept</h2>
</header>
<div th:replace="sidebar :: sidebar"></div>
<div id="mainContent">
  <h3 th:text="${name}"></h3>
  <!--<div th:replace="tables :: RecipeListTable(${recipes})"></div>-->
  <div th:replace="tables :: RecipeAuthorListTable(${recipes})"></div>

</div>
<footer id="footer">hi</footer>
</body>
</html>
